VITE_AUTH_BYPASS=true
VITE_OIDC_AUTHORITY=http://localhost:9000/application/o/<application>/
VITE_OIDC_CLIENT_ID=<your-client-id>
VITE_OIDC_REDIRECT_URI=http://localhost:5173/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
